<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Portfolio Web site</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <div class="box">
        <img src="images/Manpreet.png"  width="60" height="60" alt="Logo" title="Your name: your title" />

        <span class="logo">Manpreet Singh</span>
    </div>

    <div class="nav">
        <ul id="navlist">
            <li>Home</li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="links.html">Links</a></li>
        </ul>
    </div>

    <div class="left">Left</div>
    <div class="centre">Centre</div>
    <div class="right">Right</div>

    <div class="lower_nav">
        <ul id="navlist">
            <li>Home</li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="links.html">Links</a></li>
        </ul>
    </div>

    <div class="legal">
        <ul id="navlist">
            <li><a href="copyright.html">Copyright 2021 Your Name all rights reserved</a></li>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="terms.html">Terms of Use</a></li>
        </ul>
    </div>

</body>
</html>
